<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./stayl.css">
</head>
<body class="bg-black text-white">
    <header class="flex justify-between items-center p-7 text-center">
        <nav class="flex">
            <img src="./img/splice.png" alt="">
            <a class="px-5" href="">Sounds</a>
            <a href="">Skills</a>
            <a href="">Plugins</a>
            <a class="px-5" href="">Studio</a>
            <a href="">Community</a>
            <a class="px-5" href="">Blog</a>
            <a href="">Pricing</a>
        </nav>
        <div class="flex">
            <a class="px-5" href="">Login</a>
            <button class="rounded-xl py-1 px-5 bg-white text-black">Sign up</button>
        </div>
    </header>
    <section>
        <img class="bg-no-repeat w-full relative" src="./img/comp.png" alt="">
        <div class="absolute top-80 left-10">
            <h1 class="text-7xl pb-6">Step into the <br> producer’s <br> playground</h1>
            <p class="text-xl pt-3">Explore the world’s best sample library and an <br> unmatched marketplace of plugins and DAWs.</p>
            <button class="px-6 py-3 rounded-lg mt-10 bg-sky-600">Try free</button>
        </div>
    </section>
    <section>
        <div class="flex justify-center items-center pb-20">
            <h2 class="text-2xl pt-7 ">About Catalog</h2>
        </div>
        <div class="flex justify-between items-center">
            <div class="pl-10">
                <p class="text-xs ">SOUNDS</p>
                <h2 class="text-3xl pb-4 pt-2">A catalog so deep, it’s dangerous.</h2>
                <p class="text-lg">Expertly created and curated samples in any style <br> imaginable. Start swimming in sound.</p>
                <button class="px-6 py-3 rounded-lg mt-10 bg-sky-600">Explore Sounds</button>
            </div>
            <div class="pr-10">
                <img class="" src="./img/music.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>